<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1">

    <TextView
        android:id="@+id/userWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O novo relato será adicionado a sua posição local"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:id="@+id/problemTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Insira um Título para o Problema"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <EditText
        android:id="@+id/titleProblem"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:gravity="top|left"
        android:hint="Aqui"
        android:inputType="text" />

    <TextView
        android:id="@+id/problemDescriptionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Descreva O Problema"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <EditText
        android:id="@+id/descriptionProblem"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_margin="5sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:gravity="top|left"
        android:hint="Aqui"
        android:inputType="text" />

    <TextView
        android:id="@+id/problemTypeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Escolha o tipo de problema"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <Spinner
        android:id="@+id/selectorTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35" />

</LinearLayout>
