<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/problemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_moreinfo"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/problemDescription"
        android:layout_toStartOf="@+id/problemDescription" />

    <TextView
        android:id="@+id/problemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/problemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/problemTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/problemTitle"
        android:layout_below="@+id/problemTitle"
        android:text="TextView" />
</RelativeLayout>